# Environment
NODE_ENV=development

# Port number
PORT=3001

# URL of the PostgreSQL DB
DATABASE_URL="postgresql://postgres@localhost:5432/mydorms_dev?schema=public"

# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
